{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-5">Mini microservices</h1>
                <hr>
                <a id="mainApp" class="btn btn-outlined-secondary" href="javascript:void(0);">Test MainApp</a>

                <div id="output" class="mt-5" style="outline: 1px solid silver; padding: 2em;">
                    <span class="text-muted">Output</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h4 class="mt-5">Sent</h4>
                <div class="mt-1" style="outline: 1px solid silver; padding: 2em;">
                    <pre id="payload"><span class="text-muted">Nothing sent</span></pre>
                </div>
            </div>
            <div class="col">
                <h4 class="mt-5">Received</h4>
                <div class="mt-1" style="outline: 1px solid silver; padding: 2em;">
                    <pre id="received"><span class="text-muted">Nothing received</span></pre>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
<script>
    let mainAppBtn = document.getElementById("mainApp")
    let output = document.getElementById("output")
    let payload = document.getElementById("payload")
    let received = document.getElementById("received")

    mainAppBtn.addEventListener("click", function() {
        const body = {method: "POST"}
        fetch("http:\/\/localhost:8080", body)
            .then((response) => response.json())
            .then((data) => {
                payload.innerHTML = "empty stuff"
                received.innerHTML = data
                if (data.error) {
                    console.log(data.message)
                } else {
                    output.innerHTML += `Response from mainApp service: ${data.message}`
                }
            })
            .catch((error) => {
                output.innerHTML = `Error: ${error}`
            })
    })
</script>
{{end}}
